# aws-cloud-formation

./: README.md  pom.xml
aws/: booksInfra-no-lambda.yaml  booksInfra.yaml
aws/s3_bucket/: bookStorage.yaml
dynamodb/: books.yaml
lambda/: booksEtl.yaml
resources/: literatura_brasileira.csv
resources/dynamodb/: books.yaml
resources/lambda/: booksEtl.yaml
src/main/java/com/books/: Main.java
src/main/java/com/books/application/: BookApplication.java
src/main/java/com/books/core/: Configuration.java  DynamoDbClientFactory.java
src/main/java/com/books/core/constants/: DynamoTableConstants.java
src/main/java/com/books/domain/book/: Book.java  BookMapper.java
src/main/java/com/books/domain/csv/: CsvService.java
src/main/java/com/books/domain/exception/: FileNotFoundException.java  ProcessingException.java
src/main/java/com/books/repository/: BookStore.java
src/main/java/com/books/repository/dynamo/: BookRepository.java
src/main/java/com/books/repository/dynamo/entity/: BookEntity.java
src/main/java/com/books/repository/s3/: BookStore.java  S3Bucket.java
src/main/resources/: application.properties
src/test/java/com/books/application/: BookApplicationTest.java
src/test/java/com/books/core/: ConfigurationTest.java
src/test/java/com/books/domain/csv/: CsvServiceTest.java
src/test/java/com/books/repository/dynamo/: BookRepositoryTest.java
src/test/java/com/books/repository/s3/: S3BucketTest.java
